<html>
  <body>
    <div id="wrapper">
      <div class="container">
        <div class="container-content">
          <h1>Blog posts</h1>
        </div>
      </div>
  
      <div class="content">
        <div class="container">
          <div class="container-content">
            <h1>Hello title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit turpis ac tortor convallis, et tincidunt ligula
            iaculis. Proin nec eros at arcu rutrum feugiat. Quisque laoreet risus in magna aliquet egestas.</p>
            <a href="/">Read more</a>
          </div>
        </div>
        <div class="container">
          <div class="container-content">
            <h1>Hello title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit turpis ac tortor convallis, et tincidunt
              ligula
              iaculis. Proin nec eros at arcu rutrum feugiat. Quisque laoreet risus in magna aliquet egestas.</p>
            <a href="/">Read more</a>
          </div>
        </div>
        <div class="container">
          <div class="container-content">
            <h1>Hello title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit turpis ac tortor convallis, et tincidunt
              ligula
              iaculis. Proin nec eros at arcu rutrum feugiat. Quisque laoreet risus in magna aliquet egestas.</p>
            <a href="/">Read more</a>
          </div>
        </div>
        <div class="container">
          <div class="container-content">
            <h1>Hello title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit turpis ac tortor convallis, et tincidunt
              ligula
              iaculis. Proin nec eros at arcu rutrum feugiat. Quisque laoreet risus in magna aliquet egestas.</p>
            <a href="/">Read more</a>
          </div>
        </div>
        <div class="container">
          <div class="container-content">
            <h1>Hello title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit turpis ac tortor convallis, et tincidunt
              ligula
              iaculis. Proin nec eros at arcu rutrum feugiat. Quisque laoreet risus in magna aliquet egestas.</p>
            <a href="/">Read more</a>
          </div>
        </div>
        <div class="container">
          <div class="container-content">
            <h1>Hello title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit turpis ac tortor convallis, et tincidunt
              ligula
              iaculis. Proin nec eros at arcu rutrum feugiat. Quisque laoreet risus in magna aliquet egestas.</p>
            <a href="/">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #F8DF4E;
    font-family: Arial;
  }
  
  h1 {
    font-weight: 600;
  }

  #wrapper {
    min-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .container-content { 
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-left: 4px;
    margin-top: 4px;
  }
  
  .container {
    display: flex;
    border: 1px solid black;
    box-shadow: 5px 5px white;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    gap: 20px;
  }

  .container-content > p {
    margin: 0;
    padding: 0;
  }

  .container-content > a {
    margin-top: 2%;
    margin-bottom: 2%;
    text-decoration: none;
  }
</style>